<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Colección de fotografías sobre Lagos. Colección de Florencia González, fotógrafa profesional.">
    <meta name="keywords" content="Florencia González, fotografía profesional, fotografía, Paisajismo, fotografía artística, fotografía argentina, fotógrafa argentina, fotografía naturaleza, fotografía lagos, fotografía de paisaje, fotos sobre lagos">
    <link rel="icon" href="../img/Logo-pestaña.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../libreria/css/bootstrap.min.css">
    <link rel="stylesheet" href="../normalize/normalize.css">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/4cb36c4421.js" crossorigin="anonymous"></script>
    <script defer src="../js/index.js"></script>
    <title>Lagos - Florencia González</title>
</head>
<body>
    <header class="header-inicio">
        <nav class="barra-navegacion">
            <a class="logo" href="../index.html">-FG-</a>
            <button class="toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="menu-navegacion">
                <li class="item-menu-navegacion">
                    <a class="link-menu-navegacion" href="../index.html">Home</a>
                </li>
                <li class="item-menu-navegacion">
                    <a class="link-menu-navegacion" href="fotografia.html">Fotografía</a>
                </li>
                <li class="item-menu-navegacion">
                    <a class="link-menu-navegacion" href="../paginas/exposiciones.html">Exposiciones</a>
                </li>
                <li class="item-menu-navegacion">
                    <a class="link-menu-navegacion" href="../paginas/sobremi.html">Sobre Mí</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="text-center">
        <div class="bg-lagos">
            <h1 class="titulo-colecciones">Lagos</h1>
        </div>
    </section>
    <main class="section-grid">
        <div class="contenedor-grid">
            <div class="imagen1">
                <img class="imagen" src="../img/l-1.jpg" alt="imagen1">
            </div>
            <div class="imagen2">
                <img class="imagen" src="../img/l-2.jpg" alt="imagen2">
            </div>
            <div class="imagen3">
                <img class="imagen" src="../img/l-3.jpg" alt="imagen3">
            </div>
            <div class="imagen4">
                <img class="imagen" src="../img/l-4.jpg" alt="imagen4">
            </div>
            <div class="imagen5">
                <img class="imagen" src="../img/l-5.jpg" alt="imagen5">
            </div>
            <div class="imagen6">
                <img class="imagen" src="../img/l-6.jpg" alt="imagen6">
            </div>
            <div class="imagen7">
                <img class="imagen" src="../img/l-7.jpg" alt="imagen7">
            </div>
        </div>
    </main>
    <footer class="d-flex flex-column justify-content-center fondo-footer">
        <div class="text-center pt-5 pb-3 encabezadofooter">
            <h2>Sígueme</h2> 
        </div>
        <div class="redes-sociales-footer p-5 text-center">
            <a target="_blank" href="https://www.facebook.com/">
                <img src="../img/FB.png" alt="logo-facebook">
            </a>
            <a target="_blank" href="https://www.instagram.com">
                <img src="../img/Instagram.png" alt="logo-instagram">
            </a>
            <a target="_blank" href="https://www.twitter.com">
                <img src="../img/TW.png" alt="logo-twitter">
            </a>
        </div>
    </footer>
    <script src="../libreria/js/bootstrap.min.js"></script>
</body>
</html>